<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M222,137 Q226,147 230,137" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="91" x="179" y="136"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="155">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="173">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="194">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="214">Selector</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="224">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="163">Output</text>
      <circ-port height="8" pin="140,150" width="8" x="176" y="146"/>
      <circ-port height="8" pin="140,220" width="8" x="176" y="166"/>
      <circ-port height="8" pin="140,380" width="8" x="176" y="186"/>
      <circ-port height="8" pin="80,440" width="8" x="176" y="206"/>
      <circ-port height="10" pin="980,200" width="10" x="265" y="155"/>
      <circ-port height="10" pin="380,490" width="10" x="245" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="157"/>
    </appear>
    <wire from="(310,250)" to="(690,250)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(420,160)" to="(730,160)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(750,240)" to="(750,460)"/>
    <wire from="(150,320)" to="(380,320)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(770,200)" to="(980,200)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <wire from="(470,180)" to="(730,180)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(470,350)" to="(650,350)"/>
    <wire from="(650,220)" to="(650,350)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(120,440)" to="(120,530)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(470,180)" to="(470,350)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(460,170)" to="(730,170)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <comp lib="2" loc="(770,200)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
