<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,56 Q86,66 90,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="161" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="73">ALUOp0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="94">ALUOp1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="114">32bit Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="74">4bit Selector</text>
      <circ-port height="8" pin="320,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1270,420" width="8" x="46" y="106"/>
      <circ-port height="10" pin="940,250" width="10" x="205" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(1430,690)" to="(1600,690)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(1430,330)" to="(1600,330)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(1340,380)" to="(1580,380)"/>
    <wire from="(1560,400)" to="(1560,430)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(1360,190)" to="(1360,280)"/>
    <wire from="(1340,390)" to="(1570,390)"/>
    <wire from="(1580,380)" to="(1580,390)"/>
    <wire from="(490,240)" to="(600,240)"/>
    <wire from="(380,150)" to="(380,360)"/>
    <wire from="(1410,290)" to="(1600,290)"/>
    <wire from="(1410,730)" to="(1600,730)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(1420,310)" to="(1600,310)"/>
    <wire from="(1420,710)" to="(1600,710)"/>
    <wire from="(1450,510)" to="(1450,650)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(1410,550)" to="(1410,730)"/>
    <wire from="(1460,630)" to="(1600,630)"/>
    <wire from="(1540,420)" to="(1540,470)"/>
    <wire from="(1470,610)" to="(1600,610)"/>
    <wire from="(1340,370)" to="(1600,370)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(1340,420)" to="(1540,420)"/>
    <wire from="(1340,330)" to="(1410,330)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(1340,400)" to="(1560,400)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(1340,350)" to="(1430,350)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(1430,530)" to="(1430,690)"/>
    <wire from="(1440,350)" to="(1600,350)"/>
    <wire from="(1440,670)" to="(1600,670)"/>
    <wire from="(1340,410)" to="(1550,410)"/>
    <wire from="(540,110)" to="(680,110)"/>
    <wire from="(1450,650)" to="(1600,650)"/>
    <wire from="(1410,290)" to="(1410,330)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(1340,450)" to="(1510,450)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(1370,210)" to="(1370,290)"/>
    <wire from="(1490,570)" to="(1600,570)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(690,270)" to="(870,270)"/>
    <wire from="(1500,550)" to="(1600,550)"/>
    <wire from="(1420,310)" to="(1420,340)"/>
    <wire from="(1500,460)" to="(1500,550)"/>
    <wire from="(410,110)" to="(410,310)"/>
    <wire from="(1520,440)" to="(1520,510)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(430,110)" to="(540,110)"/>
    <wire from="(1340,430)" to="(1530,430)"/>
    <wire from="(1340,440)" to="(1520,440)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(1340,310)" to="(1390,310)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(1390,570)" to="(1390,770)"/>
    <wire from="(1480,590)" to="(1600,590)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(1340,480)" to="(1480,480)"/>
    <wire from="(1340,270)" to="(1350,270)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(1520,510)" to="(1600,510)"/>
    <wire from="(430,110)" to="(430,220)"/>
    <wire from="(630,230)" to="(790,230)"/>
    <wire from="(1340,490)" to="(1470,490)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(1530,490)" to="(1600,490)"/>
    <wire from="(330,430)" to="(470,430)"/>
    <wire from="(1510,530)" to="(1600,530)"/>
    <wire from="(1340,460)" to="(1500,460)"/>
    <wire from="(1340,290)" to="(1370,290)"/>
    <wire from="(1480,480)" to="(1480,590)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(810,280)" to="(890,280)"/>
    <wire from="(1340,470)" to="(1490,470)"/>
    <wire from="(1440,520)" to="(1440,670)"/>
    <wire from="(1430,330)" to="(1430,350)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(1570,390)" to="(1570,410)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(1340,510)" to="(1450,510)"/>
    <wire from="(1340,360)" to="(1440,360)"/>
    <wire from="(1340,520)" to="(1440,520)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(1560,430)" to="(1600,430)"/>
    <wire from="(1540,470)" to="(1600,470)"/>
    <wire from="(1380,230)" to="(1380,300)"/>
    <wire from="(1460,500)" to="(1460,630)"/>
    <wire from="(1550,450)" to="(1600,450)"/>
    <wire from="(1340,500)" to="(1460,500)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(1340,540)" to="(1420,540)"/>
    <wire from="(1340,340)" to="(1420,340)"/>
    <wire from="(1340,150)" to="(1600,150)"/>
    <wire from="(1390,250)" to="(1390,310)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(1530,430)" to="(1530,490)"/>
    <wire from="(1400,560)" to="(1400,750)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(1340,550)" to="(1410,550)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(1340,530)" to="(1430,530)"/>
    <wire from="(1580,390)" to="(1600,390)"/>
    <wire from="(1570,410)" to="(1600,410)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(1340,150)" to="(1340,260)"/>
    <wire from="(1420,540)" to="(1420,710)"/>
    <wire from="(1550,410)" to="(1550,450)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(1360,190)" to="(1600,190)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(1510,450)" to="(1510,530)"/>
    <wire from="(1340,300)" to="(1380,300)"/>
    <wire from="(1370,210)" to="(1600,210)"/>
    <wire from="(1340,560)" to="(1400,560)"/>
    <wire from="(1340,320)" to="(1400,320)"/>
    <wire from="(1350,170)" to="(1600,170)"/>
    <wire from="(810,190)" to="(810,280)"/>
    <wire from="(1340,570)" to="(1390,570)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(850,230)" to="(850,310)"/>
    <wire from="(1270,420)" to="(1320,420)"/>
    <wire from="(790,250)" to="(900,250)"/>
    <wire from="(1440,350)" to="(1440,360)"/>
    <wire from="(540,110)" to="(540,280)"/>
    <wire from="(1400,270)" to="(1400,320)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(690,310)" to="(850,310)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(1400,270)" to="(1600,270)"/>
    <wire from="(1400,750)" to="(1600,750)"/>
    <wire from="(1470,490)" to="(1470,610)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(1350,170)" to="(1350,270)"/>
    <wire from="(1380,230)" to="(1600,230)"/>
    <wire from="(1490,470)" to="(1490,570)"/>
    <wire from="(1340,280)" to="(1360,280)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(1390,250)" to="(1600,250)"/>
    <wire from="(1390,770)" to="(1600,770)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(1600,450)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1600,430)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1600,370)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1600,190)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1600,410)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1600,350)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,230)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1600,270)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1600,510)" name="Tunnel">
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(1600,690)" name="Tunnel">
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(1600,610)" name="Tunnel">
      <a name="label" val="A23"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,770)" name="Tunnel">
      <a name="label" val="A31"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,630)" name="Tunnel">
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(1600,310)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1600,730)" name="Tunnel">
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(1600,390)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(1600,490)" name="Tunnel">
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(1600,470)" name="Tunnel">
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(1600,650)" name="Tunnel">
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(1600,170)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1600,670)" name="Tunnel">
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(1600,150)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1600,550)" name="Tunnel">
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(1600,210)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(1600,710)" name="Tunnel">
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(1600,590)" name="Tunnel">
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1600,290)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1600,250)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1600,530)" name="Tunnel">
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(1600,750)" name="Tunnel">
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(1600,330)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1600,570)" name="Tunnel">
      <a name="label" val="A21"/>
    </comp>
  </circuit>
</project>
