<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="151" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="65">ForwardA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="85">ForwardB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="103">ID/EX Rn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="123">ID/EX Rm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="65">EX/MEM Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="83">EX/MEM Wb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="123">MEM/WB Wb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="104">MEM/WB Rd</text>
      <circ-port height="8" pin="180,140" width="8" x="196" y="76"/>
      <circ-port height="8" pin="150,300" width="8" x="196" y="116"/>
      <circ-port height="8" pin="230,660" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,940" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,260" width="8" x="196" y="56"/>
      <circ-port height="8" pin="140,430" width="8" x="196" y="96"/>
      <circ-port height="10" pin="1390,140" width="10" x="45" y="55"/>
      <circ-port height="10" pin="1320,370" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(330,400)" to="(580,400)"/>
    <wire from="(560,330)" to="(560,790)"/>
    <wire from="(930,310)" to="(1050,310)"/>
    <wire from="(1190,390)" to="(1190,410)"/>
    <wire from="(230,940)" to="(290,940)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(1110,120)" to="(1150,120)"/>
    <wire from="(1170,180)" to="(1210,180)"/>
    <wire from="(380,790)" to="(560,790)"/>
    <wire from="(100,580)" to="(100,590)"/>
    <wire from="(1050,130)" to="(1150,130)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(740,820)" to="(840,820)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(780,250)" to="(890,250)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(1110,110)" to="(1110,120)"/>
    <wire from="(320,800)" to="(320,830)"/>
    <wire from="(730,430)" to="(900,430)"/>
    <wire from="(300,850)" to="(300,940)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(220,290)" to="(570,290)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(380,690)" to="(540,690)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(930,400)" to="(1090,400)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(290,750)" to="(290,940)"/>
    <wire from="(740,800)" to="(820,800)"/>
    <wire from="(1110,340)" to="(1130,340)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(1210,370)" to="(1320,370)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(230,130)" to="(550,130)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(870,170)" to="(870,370)"/>
    <wire from="(820,750)" to="(820,760)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(1130,350)" to="(1170,350)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(800,410)" to="(900,410)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(870,170)" to="(910,170)"/>
    <wire from="(1130,340)" to="(1130,350)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(330,230)" to="(560,230)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(1090,360)" to="(1170,360)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(730,340)" to="(880,340)"/>
    <wire from="(550,250)" to="(550,740)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(290,940)" to="(300,940)"/>
    <wire from="(1140,370)" to="(1170,370)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(380,840)" to="(570,840)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(820,800)" to="(820,810)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(1140,220)" to="(1140,370)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(380,740)" to="(550,740)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(290,660)" to="(290,740)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(860,770)" to="(900,770)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(300,850)" to="(340,850)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(930,220)" to="(1140,220)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(1130,150)" to="(1130,200)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(320,740)" to="(320,780)"/>
    <wire from="(780,170)" to="(870,170)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(1050,130)" to="(1050,310)"/>
    <wire from="(1110,200)" to="(1130,200)"/>
    <wire from="(540,170)" to="(540,690)"/>
    <wire from="(1170,160)" to="(1170,180)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(800,150)" to="(900,150)"/>
    <wire from="(800,230)" to="(900,230)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(860,820)" to="(900,820)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(740,770)" to="(840,770)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(310,700)" to="(310,730)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(1150,380)" to="(1150,430)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(1190,140)" to="(1390,140)"/>
    <wire from="(930,140)" to="(1150,140)"/>
    <wire from="(570,420)" to="(570,840)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(890,250)" to="(890,500)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(1090,360)" to="(1090,400)"/>
    <wire from="(700,150)" to="(780,150)"/>
    <wire from="(700,230)" to="(780,230)"/>
    <wire from="(740,750)" to="(820,750)"/>
    <wire from="(1090,110)" to="(1110,110)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <wire from="(1130,150)" to="(1150,150)"/>
    <comp lib="2" loc="(930,140)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(380,690)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX Rn"/>
    </comp>
    <comp lib="3" loc="(380,740)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="label" val="A01bit"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B01bit"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ASelectors"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B=01"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MEM/WB RegRd"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB WB"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate"/>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A01bit"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B=10"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A=10"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX Rm"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="label" val="1bit"/>
    </comp>
    <comp lib="2" loc="(930,400)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ASelectors"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10bit"/>
    </comp>
    <comp lib="0" loc="(1320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BSelectors"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="label" val="B01bit"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="label" val="B10bit"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0bit"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB Rd"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="label" val="A10bit"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM Rd"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MEM/WB RegRd"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10bit"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="EX/MEM RegRd"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2 bit 0"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0bit"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="2 bit 0"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1190,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2 bit 0"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Constant"/>
    <comp lib="2" loc="(930,220)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2 bit 0"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BSelectors"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="label" val="0bit"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2 bit 0"/>
    </comp>
    <comp lib="3" loc="(380,840)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2 bit 0"/>
    </comp>
    <comp lib="2" loc="(930,310)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1210,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM WB"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A=01"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0bit"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="EX/MEM RegRd"/>
    </comp>
    <comp lib="3" loc="(380,790)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2 bit 0"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0bit"/>
    </comp>
  </circuit>
</project>
