<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BiggieALU.circ" name="7"/>
  <lib desc="file#ALUControl.circ" name="8"/>
  <lib desc="file#ShiftLeft2.circ" name="9"/>
  <lib desc="file#Register.circ" name="10"/>
  <lib desc="file#32bitSignExtender.circ" name="11"/>
  <lib desc="file#ProcessorControlUnit.circ" name="12"/>
  <lib desc="file#ForwardingUnit.circ" name="13"/>
  <lib desc="file#HazardUnitv2.circ" name="14"/>
  <lib desc="file#RegisterFilev2.circ" name="15"/>
  <lib desc="file#ALUControlv2.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,880)" to="(640,890)"/>
    <wire from="(340,290)" to="(340,870)"/>
    <wire from="(1420,730)" to="(1720,730)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(640,550)" to="(640,880)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(20,40)" to="(1040,40)"/>
    <wire from="(220,330)" to="(470,330)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(1270,550)" to="(1270,570)"/>
    <wire from="(580,890)" to="(640,890)"/>
    <wire from="(1200,640)" to="(1300,640)"/>
    <wire from="(1760,560)" to="(1760,570)"/>
    <wire from="(550,260)" to="(550,860)"/>
    <wire from="(1010,450)" to="(1110,450)"/>
    <wire from="(1710,780)" to="(1710,850)"/>
    <wire from="(1570,200)" to="(1570,530)"/>
    <wire from="(920,130)" to="(920,340)"/>
    <wire from="(1460,620)" to="(1470,620)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(650,780)" to="(930,780)"/>
    <wire from="(980,190)" to="(1450,190)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(1250,450)" to="(1250,510)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(1000,440)" to="(1000,500)"/>
    <wire from="(1010,450)" to="(1010,510)"/>
    <wire from="(1420,690)" to="(1580,690)"/>
    <wire from="(1560,470)" to="(1560,620)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(1040,40)" to="(1040,370)"/>
    <wire from="(310,340)" to="(310,480)"/>
    <wire from="(600,340)" to="(920,340)"/>
    <wire from="(1500,110)" to="(1600,110)"/>
    <wire from="(720,520)" to="(720,840)"/>
    <wire from="(710,460)" to="(710,850)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(1130,470)" to="(1130,690)"/>
    <wire from="(580,330)" to="(580,720)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(1820,100)" to="(1820,440)"/>
    <wire from="(590,970)" to="(630,970)"/>
    <wire from="(310,340)" to="(480,340)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(730,540)" to="(730,570)"/>
    <wire from="(980,780)" to="(1470,780)"/>
    <wire from="(910,110)" to="(910,190)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(1440,490)" to="(1450,490)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(1720,730)" to="(1720,780)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(630,540)" to="(630,960)"/>
    <wire from="(1800,450)" to="(1810,450)"/>
    <wire from="(1450,90)" to="(1450,190)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(1730,450)" to="(1750,450)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(1790,100)" to="(1820,100)"/>
    <wire from="(1200,280)" to="(1200,640)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(10,660)" to="(400,660)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(20,40)" to="(20,550)"/>
    <wire from="(800,130)" to="(800,180)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(1460,600)" to="(1460,620)"/>
    <wire from="(1190,520)" to="(1190,600)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(940,720)" to="(940,730)"/>
    <wire from="(940,800)" to="(940,810)"/>
    <wire from="(360,260)" to="(550,260)"/>
    <wire from="(280,600)" to="(400,600)"/>
    <wire from="(1520,450)" to="(1520,540)"/>
    <wire from="(1150,450)" to="(1250,450)"/>
    <wire from="(1790,450)" to="(1790,470)"/>
    <wire from="(1230,750)" to="(1230,880)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(1710,130)" to="(1710,140)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(710,850)" to="(1710,850)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(580,720)" to="(870,720)"/>
    <wire from="(980,110)" to="(1470,110)"/>
    <wire from="(630,480)" to="(740,480)"/>
    <wire from="(540,350)" to="(840,350)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(1140,520)" to="(1190,520)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(430,560)" to="(430,660)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(50,60)" to="(590,60)"/>
    <wire from="(1800,60)" to="(1800,110)"/>
    <wire from="(1840,460)" to="(1850,460)"/>
    <wire from="(20,550)" to="(40,550)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(570,120)" to="(660,120)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(1690,780)" to="(1710,780)"/>
    <wire from="(800,770)" to="(870,770)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(590,60)" to="(590,300)"/>
    <wire from="(1270,570)" to="(1420,570)"/>
    <wire from="(900,370)" to="(1040,370)"/>
    <wire from="(1520,450)" to="(1540,450)"/>
    <wire from="(960,880)" to="(1230,880)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(800,130)" to="(920,130)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(1230,750)" to="(1270,750)"/>
    <wire from="(1000,500)" to="(1060,500)"/>
    <wire from="(330,300)" to="(330,950)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(1760,470)" to="(1760,480)"/>
    <wire from="(920,430)" to="(920,460)"/>
    <wire from="(1010,510)" to="(1010,860)"/>
    <wire from="(1080,710)" to="(1270,710)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(1620,490)" to="(1620,500)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(910,110)" to="(950,110)"/>
    <wire from="(1520,540)" to="(1520,860)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(1250,520)" to="(1250,530)"/>
    <wire from="(550,860)" to="(980,860)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(1000,500)" to="(1000,840)"/>
    <wire from="(1220,730)" to="(1270,730)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(1190,600)" to="(1460,600)"/>
    <wire from="(1000,840)" to="(1850,840)"/>
    <wire from="(720,840)" to="(1000,840)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(920,520)" to="(920,750)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(590,380)" to="(590,670)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(1710,780)" to="(1720,780)"/>
    <wire from="(1780,450)" to="(1790,450)"/>
    <wire from="(940,210)" to="(940,270)"/>
    <wire from="(400,550)" to="(400,600)"/>
    <wire from="(1560,450)" to="(1590,450)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(330,950)" to="(590,950)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(1450,190)" to="(1470,190)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(1580,690)" to="(1580,780)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(50,60)" to="(50,510)"/>
    <wire from="(870,750)" to="(920,750)"/>
    <wire from="(940,900)" to="(940,910)"/>
    <wire from="(940,980)" to="(940,990)"/>
    <wire from="(1100,510)" to="(1140,510)"/>
    <wire from="(1010,860)" to="(1520,860)"/>
    <wire from="(1500,190)" to="(1540,190)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(640,880)" to="(930,880)"/>
    <wire from="(10,510)" to="(10,660)"/>
    <wire from="(30,720)" to="(70,720)"/>
    <wire from="(610,290)" to="(850,290)"/>
    <wire from="(870,750)" to="(870,770)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(1480,800)" to="(1480,810)"/>
    <wire from="(1480,640)" to="(1480,650)"/>
    <wire from="(590,950)" to="(590,970)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(1560,200)" to="(1570,200)"/>
    <wire from="(1270,550)" to="(1280,550)"/>
    <wire from="(1750,110)" to="(1750,170)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(1790,110)" to="(1800,110)"/>
    <wire from="(30,420)" to="(30,530)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(1250,510)" to="(1280,510)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(1210,620)" to="(1300,620)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(970,660)" to="(1300,660)"/>
    <wire from="(1500,450)" to="(1520,450)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(1560,190)" to="(1580,190)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(1450,450)" to="(1450,490)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(630,960)" to="(630,970)"/>
    <wire from="(1020,280)" to="(1200,280)"/>
    <wire from="(1570,530)" to="(1680,530)"/>
    <wire from="(1520,540)" to="(1750,540)"/>
    <wire from="(1020,270)" to="(1210,270)"/>
    <wire from="(570,610)" to="(570,700)"/>
    <wire from="(1500,620)" to="(1560,620)"/>
    <wire from="(1670,800)" to="(1670,810)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(340,870)" to="(580,870)"/>
    <wire from="(10,510)" to="(50,510)"/>
    <wire from="(870,720)" to="(870,740)"/>
    <wire from="(1140,510)" to="(1140,520)"/>
    <wire from="(1480,210)" to="(1480,220)"/>
    <wire from="(1480,130)" to="(1480,140)"/>
    <wire from="(1000,440)" to="(1110,440)"/>
    <wire from="(980,780)" to="(980,860)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(1420,750)" to="(1430,750)"/>
    <wire from="(570,120)" to="(570,550)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(970,660)" to="(970,700)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(1580,190)" to="(1580,500)"/>
    <wire from="(530,310)" to="(530,540)"/>
    <wire from="(1680,490)" to="(1680,530)"/>
    <wire from="(30,420)" to="(300,420)"/>
    <wire from="(960,960)" to="(1220,960)"/>
    <wire from="(550,90)" to="(1450,90)"/>
    <wire from="(1560,470)" to="(1590,470)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(1750,110)" to="(1770,110)"/>
    <wire from="(1780,540)" to="(1800,540)"/>
    <wire from="(1790,470)" to="(1810,470)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(1450,450)" to="(1470,450)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(90,170)" to="(90,550)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(1010,510)" to="(1060,510)"/>
    <wire from="(1800,450)" to="(1800,540)"/>
    <wire from="(590,670)" to="(900,670)"/>
    <wire from="(650,60)" to="(1800,60)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(90,650)" to="(400,650)"/>
    <wire from="(50,510)" to="(50,520)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(400,310)" to="(400,520)"/>
    <wire from="(1190,520)" to="(1250,520)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(630,960)" to="(930,960)"/>
    <wire from="(570,610)" to="(740,610)"/>
    <wire from="(1850,460)" to="(1850,840)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(1410,630)" to="(1420,630)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(1500,780)" to="(1580,780)"/>
    <wire from="(1580,780)" to="(1660,780)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(1250,530)" to="(1280,530)"/>
    <wire from="(1220,730)" to="(1220,960)"/>
    <wire from="(570,550)" to="(570,610)"/>
    <wire from="(650,60)" to="(650,440)"/>
    <wire from="(30,530)" to="(40,530)"/>
    <wire from="(1420,710)" to="(1440,710)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(1580,500)" to="(1620,500)"/>
    <wire from="(1600,110)" to="(1700,110)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(1210,270)" to="(1210,620)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(470,350)" to="(470,550)"/>
    <wire from="(570,700)" to="(930,700)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(800,750)" to="(800,770)"/>
    <wire from="(1480,470)" to="(1480,480)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(960,430)" to="(1110,430)"/>
    <wire from="(1080,530)" to="(1080,710)"/>
    <wire from="(1660,490)" to="(1660,550)"/>
    <wire from="(1130,690)" to="(1270,690)"/>
    <wire from="(380,160)" to="(540,160)"/>
    <wire from="(90,550)" to="(90,650)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(1420,570)" to="(1420,630)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(610,190)" to="(610,290)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(650,530)" to="(650,780)"/>
    <wire from="(1600,110)" to="(1600,150)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(900,610)" to="(900,670)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(990,490)" to="(1060,490)"/>
    <wire from="(1730,110)" to="(1750,110)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <comp lib="4" loc="(1780,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1780,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(850,740)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(608,954)" name="Text">
      <a name="text" val="Rn"/>
    </comp>
    <comp lib="0" loc="(1660,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="2" loc="(700,500)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(960,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,540)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
b4000061 0 0 0 8a05004c 0 0 0
aa0200cd 0 0 0 8b02004e 0 0 0
f840c024
</a>
    </comp>
    <comp lib="0" loc="(1760,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="EX/MEM wb"/>
    </comp>
    <comp lib="4" loc="(1500,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1770,110)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="13" loc="(1270,690)" name="main"/>
    <comp lib="0" loc="(1480,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1690,780)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(1440,490)" name="main"/>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1500,110)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(669,772)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="4" loc="(980,190)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1540,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Clock"/>
    <comp lib="4" loc="(960,880)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1500,780)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1150,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="9" loc="(810,380)" name="main"/>
    <comp lib="3" loc="(290,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="15" loc="(910,460)" name="main"/>
    <comp lib="0" loc="(940,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(900,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1500,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,110)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="11" loc="(870,610)" name="main"/>
    <comp lib="2" loc="(1100,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1730,450)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(510,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="12" loc="(660,120)" name="main"/>
    <comp lib="0" loc="(1270,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MEM/WB wb"/>
    </comp>
    <comp lib="4" loc="(960,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MEM/WB wb"/>
    </comp>
    <comp lib="2" loc="(450,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,960)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(980,270)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1710,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="16" loc="(1410,630)" name="main"/>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1760,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(70,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1500,190)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(960,780)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(940,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="14" loc="(380,180)" name="main"/>
    <comp lib="2" loc="(870,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(960,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,110)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(604,876)" name="Text">
      <a name="text" val="Rm"/>
    </comp>
    <comp lib="4" loc="(130,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="EX/MEM wb"/>
    </comp>
    <comp lib="2" loc="(1840,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1480,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
