<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="111" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="66">ID/EX Mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="83">Selector</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="145">ID/EX Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="75">PC Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="94">IF/D Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="113">IF/D Rm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="136">IF/D Rn</text>
      <circ-port height="8" pin="200,200" width="8" x="156" y="56"/>
      <circ-port height="8" pin="200,280" width="8" x="136" y="146"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="570,270" width="10" x="155" y="75"/>
      <circ-port height="10" pin="570,310" width="10" x="45" y="65"/>
      <circ-port height="10" pin="570,350" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/D Rn"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NOT Gate"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplexer Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/D Rm"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/D Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NOT Gate"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX Rd"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX MemRead"/>
    </comp>
  </circuit>
</project>
