<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="170" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="67">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="84">Write Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="104">Read Register 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="124">Read Register 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="144">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="84">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="124">Read Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="164">Clock</text>
      <circ-port height="8" pin="550,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,470" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1650,780" width="8" x="46" y="96"/>
      <circ-port height="8" pin="2190,800" width="8" x="46" y="116"/>
      <circ-port height="8" pin="500,920" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1810,430" width="10" x="215" y="75"/>
      <circ-port height="10" pin="2390,450" width="10" x="215" y="115"/>
      <circ-port height="8" pin="750,940" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(1640,230)" to="(1640,320)"/>
    <wire from="(310,370)" to="(310,500)"/>
    <wire from="(2010,630)" to="(2180,630)"/>
    <wire from="(1060,510)" to="(1100,510)"/>
    <wire from="(1110,240)" to="(1150,240)"/>
    <wire from="(1130,260)" to="(1170,260)"/>
    <wire from="(1620,490)" to="(1730,490)"/>
    <wire from="(2250,600)" to="(2270,600)"/>
    <wire from="(680,920)" to="(1060,920)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(1040,470)" to="(1100,470)"/>
    <wire from="(750,750)" to="(850,750)"/>
    <wire from="(1110,630)" to="(1110,640)"/>
    <wire from="(1470,330)" to="(1590,330)"/>
    <wire from="(1060,260)" to="(1060,310)"/>
    <wire from="(1150,190)" to="(1150,240)"/>
    <wire from="(2150,370)" to="(2270,370)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(1470,670)" to="(1670,670)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(550,100)" to="(620,100)"/>
    <wire from="(1580,380)" to="(1730,380)"/>
    <wire from="(940,810)" to="(1010,810)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(980,180)" to="(980,230)"/>
    <wire from="(1470,270)" to="(1620,270)"/>
    <wire from="(790,630)" to="(790,680)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(260,600)" to="(440,600)"/>
    <wire from="(1060,160)" to="(1100,160)"/>
    <wire from="(1130,710)" to="(1170,710)"/>
    <wire from="(1110,690)" to="(1150,690)"/>
    <wire from="(1040,120)" to="(1100,120)"/>
    <wire from="(2010,370)" to="(2120,370)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(680,100)" to="(720,100)"/>
    <wire from="(750,400)" to="(850,400)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(1470,210)" to="(1650,210)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(1060,710)" to="(1060,760)"/>
    <wire from="(2220,170)" to="(2220,300)"/>
    <wire from="(1150,640)" to="(1150,690)"/>
    <wire from="(2150,500)" to="(2270,500)"/>
    <wire from="(1650,520)" to="(1730,520)"/>
    <wire from="(2010,310)" to="(2150,310)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(1590,370)" to="(1730,370)"/>
    <wire from="(980,730)" to="(1010,730)"/>
    <wire from="(300,520)" to="(440,520)"/>
    <wire from="(650,810)" to="(720,810)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(2160,360)" to="(2270,360)"/>
    <wire from="(940,460)" to="(1010,460)"/>
    <wire from="(1470,150)" to="(1680,150)"/>
    <wire from="(680,650)" to="(680,700)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(590,720)" to="(590,770)"/>
    <wire from="(980,630)" to="(980,680)"/>
    <wire from="(1650,210)" to="(1650,310)"/>
    <wire from="(2010,610)" to="(2170,610)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(190,240)" to="(440,240)"/>
    <wire from="(2180,530)" to="(2270,530)"/>
    <wire from="(2010,250)" to="(2180,250)"/>
    <wire from="(1060,610)" to="(1100,610)"/>
    <wire from="(1110,340)" to="(1150,340)"/>
    <wire from="(1130,360)" to="(1170,360)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(190,250)" to="(430,250)"/>
    <wire from="(750,940)" to="(790,940)"/>
    <wire from="(1040,570)" to="(1100,570)"/>
    <wire from="(1470,650)" to="(1660,650)"/>
    <wire from="(750,850)" to="(850,850)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(190,260)" to="(420,260)"/>
    <wire from="(1550,420)" to="(1730,420)"/>
    <wire from="(1110,730)" to="(1110,740)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(1150,290)" to="(1150,340)"/>
    <wire from="(1600,360)" to="(1730,360)"/>
    <wire from="(2010,190)" to="(2210,190)"/>
    <wire from="(190,270)" to="(410,270)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(2230,150)" to="(2230,290)"/>
    <wire from="(260,420)" to="(260,600)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(940,110)" to="(1010,110)"/>
    <wire from="(2010,590)" to="(2160,590)"/>
    <wire from="(1660,190)" to="(1660,300)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(980,280)" to="(980,330)"/>
    <wire from="(2170,350)" to="(2270,350)"/>
    <wire from="(790,730)" to="(790,780)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(2180,340)" to="(2270,340)"/>
    <wire from="(1060,260)" to="(1100,260)"/>
    <wire from="(1130,810)" to="(1170,810)"/>
    <wire from="(1110,790)" to="(1150,790)"/>
    <wire from="(1040,220)" to="(1100,220)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(2100,410)" to="(2100,420)"/>
    <wire from="(1680,550)" to="(1730,550)"/>
    <wire from="(750,500)" to="(850,500)"/>
    <wire from="(1470,630)" to="(1650,630)"/>
    <wire from="(1110,380)" to="(1110,390)"/>
    <wire from="(1670,170)" to="(1670,290)"/>
    <wire from="(1060,810)" to="(1060,860)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(1150,740)" to="(1150,790)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(2010,570)" to="(2150,570)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(980,830)" to="(1010,830)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(1580,450)" to="(1730,450)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(680,750)" to="(680,800)"/>
    <wire from="(590,820)" to="(590,870)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(980,730)" to="(980,780)"/>
    <wire from="(790,380)" to="(790,430)"/>
    <wire from="(1470,610)" to="(1640,610)"/>
    <wire from="(2110,460)" to="(2270,460)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(1060,710)" to="(1100,710)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(1110,440)" to="(1150,440)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(730,680)" to="(790,680)"/>
    <wire from="(550,40)" to="(590,40)"/>
    <wire from="(1610,350)" to="(1730,350)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(2190,330)" to="(2270,330)"/>
    <wire from="(290,390)" to="(290,540)"/>
    <wire from="(680,650)" to="(720,650)"/>
    <wire from="(2310,450)" to="(2390,450)"/>
    <wire from="(1040,670)" to="(1100,670)"/>
    <wire from="(750,150)" to="(850,150)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(1110,830)" to="(1110,840)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(2010,550)" to="(2140,550)"/>
    <wire from="(1060,460)" to="(1060,510)"/>
    <wire from="(1150,390)" to="(1150,440)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(2210,560)" to="(2270,560)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(940,210)" to="(1010,210)"/>
    <wire from="(2110,390)" to="(2110,410)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(1710,580)" to="(1730,580)"/>
    <wire from="(680,400)" to="(680,450)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(980,380)" to="(980,430)"/>
    <wire from="(790,830)" to="(790,880)"/>
    <wire from="(2240,590)" to="(2270,590)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(1770,430)" to="(1810,430)"/>
    <wire from="(1470,350)" to="(1580,350)"/>
    <wire from="(250,620)" to="(440,620)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(1130,110)" to="(1170,110)"/>
    <wire from="(1110,890)" to="(1150,890)"/>
    <wire from="(1620,340)" to="(1730,340)"/>
    <wire from="(1040,320)" to="(1100,320)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(1610,480)" to="(1730,480)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(750,600)" to="(850,600)"/>
    <wire from="(1680,150)" to="(1680,280)"/>
    <wire from="(2200,320)" to="(2270,320)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(2140,490)" to="(2270,490)"/>
    <wire from="(1470,290)" to="(1610,290)"/>
    <wire from="(1060,110)" to="(1060,160)"/>
    <wire from="(1150,840)" to="(1150,890)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(980,130)" to="(1010,130)"/>
    <wire from="(290,540)" to="(440,540)"/>
    <wire from="(550,750)" to="(620,750)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(940,660)" to="(1010,660)"/>
    <wire from="(1470,590)" to="(1630,590)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(980,830)" to="(980,880)"/>
    <wire from="(2120,370)" to="(2120,400)"/>
    <wire from="(790,480)" to="(790,530)"/>
    <wire from="(1470,230)" to="(1640,230)"/>
    <wire from="(730,870)" to="(730,880)"/>
    <wire from="(2010,390)" to="(2110,390)"/>
    <wire from="(1630,330)" to="(1730,330)"/>
    <wire from="(2130,350)" to="(2130,390)"/>
    <wire from="(1060,810)" to="(1100,810)"/>
    <wire from="(1130,560)" to="(1170,560)"/>
    <wire from="(1110,540)" to="(1150,540)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(680,850)" to="(680,920)"/>
    <wire from="(730,780)" to="(790,780)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(1040,770)" to="(1100,770)"/>
    <wire from="(1690,130)" to="(1690,270)"/>
    <wire from="(2010,530)" to="(2130,530)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(1110,130)" to="(1110,140)"/>
    <wire from="(2010,330)" to="(2140,330)"/>
    <wire from="(1060,560)" to="(1060,610)"/>
    <wire from="(1150,490)" to="(1150,540)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(980,580)" to="(1010,580)"/>
    <wire from="(1470,170)" to="(1670,170)"/>
    <wire from="(650,660)" to="(720,660)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(1470,570)" to="(1620,570)"/>
    <wire from="(980,480)" to="(980,530)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(1640,510)" to="(1730,510)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(2120,470)" to="(2120,510)"/>
    <wire from="(1060,460)" to="(1100,460)"/>
    <wire from="(1110,190)" to="(1150,190)"/>
    <wire from="(1130,210)" to="(1170,210)"/>
    <wire from="(240,440)" to="(240,640)"/>
    <wire from="(1040,420)" to="(1100,420)"/>
    <wire from="(2010,510)" to="(2120,510)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(2140,330)" to="(2140,380)"/>
    <wire from="(2130,480)" to="(2130,530)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(2090,440)" to="(2090,450)"/>
    <wire from="(750,700)" to="(850,700)"/>
    <wire from="(1110,580)" to="(1110,590)"/>
    <wire from="(2140,490)" to="(2140,550)"/>
    <wire from="(1560,390)" to="(1560,400)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(1470,550)" to="(1610,550)"/>
    <wire from="(2010,430)" to="(2270,430)"/>
    <wire from="(1060,210)" to="(1060,260)"/>
    <wire from="(1150,140)" to="(1150,190)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(2210,310)" to="(2270,310)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(200,20)" to="(200,130)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(550,850)" to="(620,850)"/>
    <wire from="(940,760)" to="(1010,760)"/>
    <wire from="(2100,450)" to="(2100,470)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(980,130)" to="(980,180)"/>
    <wire from="(2170,520)" to="(2270,520)"/>
    <wire from="(2110,460)" to="(2110,490)"/>
    <wire from="(2010,270)" to="(2170,270)"/>
    <wire from="(790,580)" to="(790,630)"/>
    <wire from="(1640,320)" to="(1730,320)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(2010,490)" to="(2110,490)"/>
    <wire from="(1570,370)" to="(1570,390)"/>
    <wire from="(2180,530)" to="(2180,630)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(1060,110)" to="(1100,110)"/>
    <wire from="(1130,660)" to="(1170,660)"/>
    <wire from="(1110,640)" to="(1150,640)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(2010,770)" to="(2250,770)"/>
    <wire from="(2190,540)" to="(2190,650)"/>
    <wire from="(730,880)" to="(790,880)"/>
    <wire from="(680,850)" to="(720,850)"/>
    <wire from="(1040,870)" to="(1100,870)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(2200,550)" to="(2200,670)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(2200,550)" to="(2270,550)"/>
    <wire from="(2010,210)" to="(2200,210)"/>
    <wire from="(2150,310)" to="(2150,370)"/>
    <wire from="(1670,540)" to="(1730,540)"/>
    <wire from="(1060,660)" to="(1060,710)"/>
    <wire from="(1150,590)" to="(1150,640)"/>
    <wire from="(2150,500)" to="(2150,570)"/>
    <wire from="(1470,530)" to="(1600,530)"/>
    <wire from="(1650,310)" to="(1730,310)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(980,680)" to="(1010,680)"/>
    <wire from="(270,410)" to="(270,580)"/>
    <wire from="(2220,300)" to="(2270,300)"/>
    <wire from="(2160,510)" to="(2160,590)"/>
    <wire from="(650,760)" to="(720,760)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(940,410)" to="(1010,410)"/>
    <wire from="(1570,440)" to="(1730,440)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(2010,150)" to="(2230,150)"/>
    <wire from="(590,670)" to="(590,720)"/>
    <wire from="(2170,520)" to="(2170,610)"/>
    <wire from="(240,640)" to="(440,640)"/>
    <wire from="(980,580)" to="(980,630)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(2240,590)" to="(2240,750)"/>
    <wire from="(2010,750)" to="(2240,750)"/>
    <wire from="(500,920)" to="(680,920)"/>
    <wire from="(1580,350)" to="(1580,380)"/>
    <wire from="(2250,600)" to="(2250,770)"/>
    <wire from="(1060,560)" to="(1100,560)"/>
    <wire from="(1110,290)" to="(1150,290)"/>
    <wire from="(1130,310)" to="(1170,310)"/>
    <wire from="(730,530)" to="(790,530)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(1040,520)" to="(1100,520)"/>
    <wire from="(790,940)" to="(1150,940)"/>
    <wire from="(750,800)" to="(850,800)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(1060,310)" to="(1060,360)"/>
    <wire from="(1660,300)" to="(1730,300)"/>
    <wire from="(2210,560)" to="(2210,690)"/>
    <wire from="(1150,240)" to="(1150,290)"/>
    <wire from="(280,560)" to="(440,560)"/>
    <wire from="(1600,470)" to="(1730,470)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(2220,570)" to="(2220,710)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(590,40)" to="(980,40)"/>
    <wire from="(940,860)" to="(1010,860)"/>
    <wire from="(2230,580)" to="(2230,730)"/>
    <wire from="(2100,450)" to="(2270,450)"/>
    <wire from="(1700,570)" to="(1730,570)"/>
    <wire from="(2010,470)" to="(2100,470)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(2230,290)" to="(2270,290)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(980,230)" to="(980,280)"/>
    <wire from="(2190,800)" to="(2290,800)"/>
    <wire from="(790,680)" to="(790,730)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(300,380)" to="(300,520)"/>
    <wire from="(1060,210)" to="(1100,210)"/>
    <wire from="(1130,760)" to="(1170,760)"/>
    <wire from="(1110,740)" to="(1150,740)"/>
    <wire from="(1470,370)" to="(1570,370)"/>
    <wire from="(1040,170)" to="(1100,170)"/>
    <wire from="(320,480)" to="(440,480)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(200,20)" to="(440,20)"/>
    <wire from="(2130,480)" to="(2270,480)"/>
    <wire from="(750,450)" to="(850,450)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(210,40)" to="(440,40)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(2290,610)" to="(2290,800)"/>
    <wire from="(1470,510)" to="(1590,510)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(1060,760)" to="(1060,810)"/>
    <wire from="(1150,690)" to="(1150,740)"/>
    <wire from="(2160,290)" to="(2160,360)"/>
    <wire from="(220,60)" to="(440,60)"/>
    <wire from="(1470,310)" to="(1600,310)"/>
    <wire from="(590,870)" to="(620,870)"/>
    <wire from="(230,80)" to="(440,80)"/>
    <wire from="(980,780)" to="(1010,780)"/>
    <wire from="(2010,450)" to="(2090,450)"/>
    <wire from="(1590,330)" to="(1590,370)"/>
    <wire from="(650,860)" to="(720,860)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(940,510)" to="(1010,510)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(2100,420)" to="(2270,420)"/>
    <wire from="(680,700)" to="(680,750)"/>
    <wire from="(2230,580)" to="(2270,580)"/>
    <wire from="(2010,730)" to="(2230,730)"/>
    <wire from="(240,100)" to="(440,100)"/>
    <wire from="(590,770)" to="(590,820)"/>
    <wire from="(980,680)" to="(980,730)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(2110,410)" to="(2270,410)"/>
    <wire from="(250,120)" to="(440,120)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(1560,430)" to="(1560,450)"/>
    <wire from="(1470,490)" to="(1580,490)"/>
    <wire from="(1630,500)" to="(1730,500)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(260,140)" to="(440,140)"/>
    <wire from="(1060,660)" to="(1100,660)"/>
    <wire from="(1570,440)" to="(1570,470)"/>
    <wire from="(1130,410)" to="(1170,410)"/>
    <wire from="(1110,390)" to="(1150,390)"/>
    <wire from="(730,630)" to="(790,630)"/>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(1040,620)" to="(1100,620)"/>
    <wire from="(980,40)" to="(980,130)"/>
    <wire from="(750,100)" to="(850,100)"/>
    <wire from="(1110,780)" to="(1110,790)"/>
    <wire from="(1550,420)" to="(1550,430)"/>
    <wire from="(1670,290)" to="(1730,290)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(1060,410)" to="(1060,460)"/>
    <wire from="(1150,340)" to="(1150,390)"/>
    <wire from="(280,180)" to="(440,180)"/>
    <wire from="(1600,470)" to="(1600,530)"/>
    <wire from="(1600,310)" to="(1600,360)"/>
    <wire from="(1590,460)" to="(1590,510)"/>
    <wire from="(1470,410)" to="(1730,410)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(300,220)" to="(440,220)"/>
    <wire from="(1580,450)" to="(1580,490)"/>
    <wire from="(2170,270)" to="(2170,350)"/>
    <wire from="(2010,710)" to="(2220,710)"/>
    <wire from="(650,510)" to="(720,510)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(940,160)" to="(1010,160)"/>
    <wire from="(1470,250)" to="(1630,250)"/>
    <wire from="(2010,410)" to="(2100,410)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(980,330)" to="(980,380)"/>
    <wire from="(790,780)" to="(790,830)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(1630,500)" to="(1630,590)"/>
    <wire from="(1470,750)" to="(1710,750)"/>
    <wire from="(1620,490)" to="(1620,570)"/>
    <wire from="(1060,310)" to="(1100,310)"/>
    <wire from="(1130,860)" to="(1170,860)"/>
    <wire from="(1110,840)" to="(1150,840)"/>
    <wire from="(1470,470)" to="(1570,470)"/>
    <wire from="(2120,400)" to="(2270,400)"/>
    <wire from="(1040,270)" to="(1100,270)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(1470,190)" to="(1660,190)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(2010,350)" to="(2130,350)"/>
    <wire from="(1680,280)" to="(1730,280)"/>
    <wire from="(750,550)" to="(850,550)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(1610,480)" to="(1610,550)"/>
    <wire from="(1660,530)" to="(1660,650)"/>
    <wire from="(1660,530)" to="(1730,530)"/>
    <wire from="(1150,790)" to="(1150,840)"/>
    <wire from="(1610,290)" to="(1610,350)"/>
    <wire from="(2010,690)" to="(2210,690)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(1060,860)" to="(1060,920)"/>
    <wire from="(980,880)" to="(1010,880)"/>
    <wire from="(550,700)" to="(620,700)"/>
    <wire from="(1470,130)" to="(1690,130)"/>
    <wire from="(2160,510)" to="(2270,510)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(940,610)" to="(1010,610)"/>
    <wire from="(2010,290)" to="(2160,290)"/>
    <wire from="(1650,520)" to="(1650,630)"/>
    <wire from="(680,800)" to="(680,850)"/>
    <wire from="(2180,250)" to="(2180,340)"/>
    <wire from="(250,430)" to="(250,620)"/>
    <wire from="(980,780)" to="(980,830)"/>
    <wire from="(1640,510)" to="(1640,610)"/>
    <wire from="(790,430)" to="(790,480)"/>
    <wire from="(1690,270)" to="(1730,270)"/>
    <wire from="(1560,430)" to="(1730,430)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(1650,780)" to="(1750,780)"/>
    <wire from="(2190,230)" to="(2190,330)"/>
    <wire from="(1060,760)" to="(1100,760)"/>
    <wire from="(1130,510)" to="(1170,510)"/>
    <wire from="(1110,490)" to="(1150,490)"/>
    <wire from="(1470,730)" to="(1700,730)"/>
    <wire from="(1690,560)" to="(1690,710)"/>
    <wire from="(730,730)" to="(790,730)"/>
    <wire from="(2190,540)" to="(2270,540)"/>
    <wire from="(270,580)" to="(440,580)"/>
    <wire from="(2010,230)" to="(2190,230)"/>
    <wire from="(680,700)" to="(720,700)"/>
    <wire from="(1040,720)" to="(1100,720)"/>
    <wire from="(2130,390)" to="(2270,390)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(1680,550)" to="(1680,690)"/>
    <wire from="(750,200)" to="(850,200)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(1670,540)" to="(1670,670)"/>
    <wire from="(1110,880)" to="(1110,890)"/>
    <wire from="(1060,510)" to="(1060,560)"/>
    <wire from="(1150,440)" to="(1150,490)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(980,530)" to="(1010,530)"/>
    <wire from="(1470,450)" to="(1560,450)"/>
    <wire from="(1710,580)" to="(1710,750)"/>
    <wire from="(2010,170)" to="(2220,170)"/>
    <wire from="(650,610)" to="(720,610)"/>
    <wire from="(790,880)" to="(790,940)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(940,260)" to="(1010,260)"/>
    <wire from="(680,450)" to="(680,500)"/>
    <wire from="(310,500)" to="(440,500)"/>
    <wire from="(1700,570)" to="(1700,730)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(980,430)" to="(980,480)"/>
    <wire from="(1560,400)" to="(1730,400)"/>
    <wire from="(1690,560)" to="(1730,560)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(1110,140)" to="(1150,140)"/>
    <wire from="(1130,160)" to="(1170,160)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(2200,210)" to="(2200,320)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(2090,440)" to="(2270,440)"/>
    <wire from="(750,650)" to="(850,650)"/>
    <wire from="(590,40)" to="(590,120)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(1110,530)" to="(1110,540)"/>
    <wire from="(2010,670)" to="(2200,670)"/>
    <wire from="(1620,270)" to="(1620,340)"/>
    <wire from="(2140,380)" to="(2270,380)"/>
    <wire from="(1060,160)" to="(1060,210)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(1150,890)" to="(1150,940)"/>
    <wire from="(280,400)" to="(280,560)"/>
    <wire from="(1750,590)" to="(1750,780)"/>
    <wire from="(1470,430)" to="(1550,430)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(1590,460)" to="(1730,460)"/>
    <wire from="(550,800)" to="(620,800)"/>
    <wire from="(1470,710)" to="(1690,710)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(940,710)" to="(1010,710)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(1630,250)" to="(1630,330)"/>
    <wire from="(1060,860)" to="(1100,860)"/>
    <wire from="(1130,610)" to="(1170,610)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(2120,470)" to="(2270,470)"/>
    <wire from="(730,830)" to="(790,830)"/>
    <wire from="(2010,650)" to="(2190,650)"/>
    <wire from="(680,800)" to="(720,800)"/>
    <wire from="(1040,820)" to="(1100,820)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(2210,190)" to="(2210,310)"/>
    <wire from="(1110,180)" to="(1110,190)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(1060,610)" to="(1060,660)"/>
    <wire from="(1150,540)" to="(1150,590)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(2220,570)" to="(2270,570)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(1470,390)" to="(1560,390)"/>
    <wire from="(650,710)" to="(720,710)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(940,360)" to="(1010,360)"/>
    <wire from="(1570,390)" to="(1730,390)"/>
    <wire from="(1470,690)" to="(1680,690)"/>
    <wire from="(680,550)" to="(680,600)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(980,530)" to="(980,580)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="4" loc="(1130,560)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(750,650)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="label" val="A17"/>
    </comp>
    <comp lib="4" loc="(1130,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(2010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(2010,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(750,100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1040,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,800)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(2010,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(1040,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(2010,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="4" loc="(750,850)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="4" loc="(750,200)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="4" loc="(1130,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(1040,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2310,450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="4" loc="(750,500)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2010,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(1130,610)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(2010,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="label" val="A20"/>
    </comp>
    <comp lib="4" loc="(1130,310)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2010,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="4" loc="(1130,860)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2010,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(2010,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(1470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(2010,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,760)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="1" loc="(1040,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(750,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(2010,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(1040,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(2010,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="4" loc="(1130,660)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="label" val="A25"/>
    </comp>
    <comp lib="1" loc="(1040,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,110)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A27"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="label" val="A16"/>
    </comp>
    <comp lib="4" loc="(1130,710)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2010,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(2010,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1770,430)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="1" loc="(1040,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(1470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="1" loc="(1040,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(2010,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="label" val="A23"/>
    </comp>
    <comp lib="4" loc="(750,800)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(750,250)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1040,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(2010,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="4" loc="(750,750)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(750,700)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="4" loc="(750,300)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(1040,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1470,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(2010,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(2010,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(2010,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(2010,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(2010,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="1" loc="(1040,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="4" loc="(750,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(750,550)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(2010,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1470,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(2010,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(650,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(1810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(1650,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1130,210)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="4" loc="(1130,460)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(2010,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(1130,810)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(2010,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1470,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="2" loc="(170,450)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1130,410)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(750,600)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(2010,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,260)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2010,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(2010,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(2010,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(1470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(1040,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
  </circuit>
</project>
