<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M98,56 Q102,66 106,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="88">Shift Left 2</text>
      <circ-port height="8" pin="110,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="720,370" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(450,210)" to="(450,610)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(270,540)" to="(270,650)"/>
    <wire from="(260,330)" to="(590,330)"/>
    <wire from="(260,350)" to="(590,350)"/>
    <wire from="(260,230)" to="(590,230)"/>
    <wire from="(260,270)" to="(590,270)"/>
    <wire from="(260,310)" to="(590,310)"/>
    <wire from="(260,390)" to="(590,390)"/>
    <wire from="(260,410)" to="(590,410)"/>
    <wire from="(260,370)" to="(590,370)"/>
    <wire from="(260,430)" to="(590,430)"/>
    <wire from="(260,470)" to="(590,470)"/>
    <wire from="(260,450)" to="(590,450)"/>
    <wire from="(260,510)" to="(590,510)"/>
    <wire from="(260,490)" to="(590,490)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,250)" to="(590,250)"/>
    <wire from="(260,290)" to="(590,290)"/>
    <wire from="(270,650)" to="(350,650)"/>
    <wire from="(110,390)" to="(240,390)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(350,660)" to="(400,660)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(290,530)" to="(290,610)"/>
    <wire from="(610,370)" to="(720,370)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(470,220)" to="(470,650)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(260,400)" to="(590,400)"/>
    <wire from="(260,320)" to="(590,320)"/>
    <wire from="(260,340)" to="(590,340)"/>
    <wire from="(260,420)" to="(590,420)"/>
    <wire from="(260,360)" to="(590,360)"/>
    <wire from="(260,380)" to="(590,380)"/>
    <wire from="(260,440)" to="(590,440)"/>
    <wire from="(260,520)" to="(590,520)"/>
    <wire from="(450,210)" to="(590,210)"/>
    <wire from="(260,500)" to="(590,500)"/>
    <wire from="(260,480)" to="(590,480)"/>
    <wire from="(260,460)" to="(590,460)"/>
    <wire from="(260,240)" to="(590,240)"/>
    <wire from="(260,260)" to="(590,260)"/>
    <wire from="(260,280)" to="(590,280)"/>
    <wire from="(260,300)" to="(590,300)"/>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
