<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,580)" to="(1100,600)"/>
    <wire from="(1100,740)" to="(1100,760)"/>
    <wire from="(1160,300)" to="(1330,300)"/>
    <wire from="(1010,430)" to="(1130,430)"/>
    <wire from="(900,170)" to="(900,240)"/>
    <wire from="(930,450)" to="(1120,450)"/>
    <wire from="(900,240)" to="(900,370)"/>
    <wire from="(1320,230)" to="(1380,230)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(340,390)" to="(950,390)"/>
    <wire from="(860,580)" to="(1100,580)"/>
    <wire from="(860,740)" to="(1100,740)"/>
    <wire from="(1040,390)" to="(1040,470)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(860,700)" to="(860,740)"/>
    <wire from="(1000,480)" to="(1000,520)"/>
    <wire from="(1000,520)" to="(1000,560)"/>
    <wire from="(1000,640)" to="(1000,680)"/>
    <wire from="(1000,680)" to="(1000,720)"/>
    <wire from="(330,490)" to="(860,490)"/>
    <wire from="(1100,330)" to="(1360,330)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(800,480)" to="(1000,480)"/>
    <wire from="(860,490)" to="(930,490)"/>
    <wire from="(860,650)" to="(930,650)"/>
    <wire from="(1040,510)" to="(1040,630)"/>
    <wire from="(1260,420)" to="(1260,460)"/>
    <wire from="(930,370)" to="(930,420)"/>
    <wire from="(1040,670)" to="(1040,780)"/>
    <wire from="(860,220)" to="(860,270)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(900,370)" to="(900,510)"/>
    <wire from="(1260,420)" to="(1370,420)"/>
    <wire from="(970,660)" to="(1020,660)"/>
    <wire from="(1100,310)" to="(1100,330)"/>
    <wire from="(1360,520)" to="(1360,600)"/>
    <wire from="(1360,680)" to="(1360,760)"/>
    <wire from="(1010,400)" to="(1130,400)"/>
    <wire from="(1210,380)" to="(1210,410)"/>
    <wire from="(670,70)" to="(670,160)"/>
    <wire from="(930,420)" to="(930,450)"/>
    <wire from="(1040,170)" to="(1040,200)"/>
    <wire from="(320,180)" to="(320,650)"/>
    <wire from="(1120,450)" to="(1120,460)"/>
    <wire from="(1420,390)" to="(1470,390)"/>
    <wire from="(1420,510)" to="(1470,510)"/>
    <wire from="(1420,670)" to="(1470,670)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(860,310)" to="(1100,310)"/>
    <wire from="(1160,410)" to="(1210,410)"/>
    <wire from="(1040,240)" to="(1040,350)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(1120,460)" to="(1260,460)"/>
    <wire from="(1000,210)" to="(1000,250)"/>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(330,180)" to="(330,490)"/>
    <wire from="(930,420)" to="(1130,420)"/>
    <wire from="(860,220)" to="(930,220)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(970,230)" to="(1020,230)"/>
    <wire from="(820,210)" to="(1000,210)"/>
    <wire from="(790,180)" to="(790,640)"/>
    <wire from="(1360,250)" to="(1360,330)"/>
    <wire from="(350,220)" to="(860,220)"/>
    <wire from="(1320,500)" to="(1320,530)"/>
    <wire from="(1320,660)" to="(1320,690)"/>
    <wire from="(1060,490)" to="(1380,490)"/>
    <wire from="(1060,370)" to="(1380,370)"/>
    <wire from="(1060,650)" to="(1380,650)"/>
    <wire from="(1040,140)" to="(1040,170)"/>
    <wire from="(570,70)" to="(670,70)"/>
    <wire from="(1330,510)" to="(1380,510)"/>
    <wire from="(1330,670)" to="(1380,670)"/>
    <wire from="(1420,240)" to="(1470,240)"/>
    <wire from="(800,180)" to="(800,480)"/>
    <wire from="(1160,440)" to="(1240,440)"/>
    <wire from="(320,650)" to="(860,650)"/>
    <wire from="(790,640)" to="(1000,640)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(1240,390)" to="(1380,390)"/>
    <wire from="(1330,510)" to="(1330,570)"/>
    <wire from="(1330,670)" to="(1330,730)"/>
    <wire from="(1000,560)" to="(1130,560)"/>
    <wire from="(1000,520)" to="(1130,520)"/>
    <wire from="(1160,530)" to="(1320,530)"/>
    <wire from="(1000,720)" to="(1130,720)"/>
    <wire from="(1000,680)" to="(1130,680)"/>
    <wire from="(1160,690)" to="(1320,690)"/>
    <wire from="(1100,580)" to="(1130,580)"/>
    <wire from="(1100,740)" to="(1130,740)"/>
    <wire from="(1360,250)" to="(1380,250)"/>
    <wire from="(900,170)" to="(1040,170)"/>
    <wire from="(860,540)" to="(1130,540)"/>
    <wire from="(860,700)" to="(1130,700)"/>
    <wire from="(1370,400)" to="(1370,420)"/>
    <wire from="(1210,380)" to="(1380,380)"/>
    <wire from="(1160,570)" to="(1330,570)"/>
    <wire from="(1160,730)" to="(1330,730)"/>
    <wire from="(1320,230)" to="(1320,260)"/>
    <wire from="(1060,220)" to="(1380,220)"/>
    <wire from="(1320,500)" to="(1380,500)"/>
    <wire from="(1320,660)" to="(1380,660)"/>
    <wire from="(1010,400)" to="(1010,430)"/>
    <wire from="(340,180)" to="(340,390)"/>
    <wire from="(1330,240)" to="(1380,240)"/>
    <wire from="(1240,390)" to="(1240,440)"/>
    <wire from="(1370,400)" to="(1380,400)"/>
    <wire from="(1010,360)" to="(1010,400)"/>
    <wire from="(1330,240)" to="(1330,300)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(1100,600)" to="(1360,600)"/>
    <wire from="(1100,760)" to="(1360,760)"/>
    <wire from="(900,510)" to="(900,670)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(900,670)" to="(930,670)"/>
    <wire from="(1000,290)" to="(1130,290)"/>
    <wire from="(1000,250)" to="(1130,250)"/>
    <wire from="(1160,260)" to="(1320,260)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(810,360)" to="(1010,360)"/>
    <wire from="(810,180)" to="(810,360)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(860,270)" to="(1130,270)"/>
    <wire from="(860,490)" to="(860,540)"/>
    <wire from="(860,650)" to="(860,700)"/>
    <comp lib="0" loc="(1470,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1420,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1060,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1420,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1420,670)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1060,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1420,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1060,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1060,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1160,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
